# paw-2019

./: .gitignore  Frontend.md  Maven.md  README.md  pom.xml
frontend/: .eslintrc  Gruntfile.js  bower.json  hongo_2.jpeg.base64  karma.conf.js  package-lock.json  package.json  test-main.js
frontend/app/: 403.html  404.html  header.html  index.html  oops.html  sidebar.html
frontend/app/scripts/: build.js  frontend.js  routes.js
frontend/app/scripts/controllers/: AllEventsCtrl.js  ClubCtrl.js  ClubsCtrl.js  DeleteConfirmModalCtrl.js  EventCtrl.js  HistoryCtrl.js  HomeCtrl.js  IndexCtrl.js  LoginModalCtrl.js  MyEventsCtrl.js  NotFoundCtrl.js  OopsCtrl.js  PitchCtrl.js  PitchesCtrl.js  ProfileCtrl.js  RegisterModalCtrl.js  TournamentCtrl.js  TournamentEventCtrl.js  TournamentInscriptionCtrl.js  TournamentNewCtrl.js  TournamentsCtrl.js  UnauthorizedCtrl.js
frontend/app/scripts/directives/: tooltip.js
frontend/app/scripts/i18n/: translations.en.js  translations.es.js
frontend/app/scripts/services/: authService.js  errorService.js  modalService.js  pageService.js  restService.js  sampleService.js  storageService.js  titleService.js
frontend/app/styles/: club.scss  events.scss  header.scss  home.scss  login.scss  main.scss  modal.scss  pitch.scss  profile.scss  register.scss  sidebar.scss  tournaments.scss
frontend/app/styles/fonts/: fonts.scss
frontend/app/styles/partials/: _fonts.scss
frontend/app/views/: 403.html  club.html  clubs.html  deleteConfirmModal.html  event.html  events.html  header.html  history.html  home.html  loginModal.html  myEvents.html  oops.html  pitch.html  pitches.html  profile.html  registerModal.html  tournament.html  tournamentEvent.html  tournamentInscription.html  tournamentNew.html  tournaments.html
frontend/test/controllers/: AllEventsCtrlTest.js  ClubsCtrlTest.js  HomeCtrlTest.js  IndexCtrlTest.js  PitchesCtrlTest.js  TournamentsCtrlTest.js
frontend/test/services/: authServices.js  authServicesTest.js  restServices.js  restServicesTest.js  storageServices.js  storageServicesTest.js
interfaces/src/main/java/ar/edu/itba/paw/exception/: DateInPastException.java  EventInPastException.java  EventNotFinishedException.java  FileProcessingException.java  HourOutOfRangeException.java  InscriptionDateInPastException.java  InvalidDateFormatException.java  InvalidVacancyNumberException.java  PictureProcessingException.java  ProfilePictureProcessingException.java  UserAlreadyJoinedException.java
interfaces/src/main/java/ar/edu/itba/paw/interfaces/: ClubDao.java  ClubService.java  EmailService.java  EventDao.java  EventService.java  InscriptionDao.java  PitchDao.java  PitchPictureDao.java  PitchPictureService.java  PitchService.java  ProfilePictureDao.java  ProfilePictureService.java  TournamentDao.java  TournamentService.java  UserDao.java  UserService.java
interfaces/src/main/java/exception/: UserAlreadyExistsException.java
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/model/: Club.java  ClubComment.java  Event.java  Inscription.java  Pitch.java  PitchPicture.java  ProfilePicture.java  Role.java  Sport.java  Team.java  Tournament.java  TournamentEvent.java  TournamentEventId.java  TournamentInscription.java  TournamentInscriptionId.java  TournamentTeam.java  User.java  UserComment.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: ClubHibernateDao.java  ClubJdbcDao.java  EventHibernateDao.java  EventJdbcDao.java  (+12 more)
persistence/src/main/resources/: schema.sql
persistence/src/test/resources/: schema.sql
service/: pom.xml
service/src/main/resources/: JOINED_EVENT_MAIL_TEMPLATE
service/src/main/resources/email/i18n/: messages.properties  messages_es.properties
service/src/main/resources/email/templates/: eventCancelled.html  eventStarted.html  someoneJoinedYourEvent.html  tournamentCancelled.html  tournamentKicked.html  tournamentStarted.html  userRegistered.html  youWereKicked.html
service/src/main/resources/i18n/: messages.properties
sport-matcher/: pom.xml
sport-matcher/interfaces/: pom.xml
sport-matcher/model/: pom.xml
sport-matcher/persistence/: pom.xml
sport-matcher/persistence/src/test/resources/: schema.sql
sport-matcher/service/src/main/resources/email/i18n/: messages.properties  messages_es.properties
sport-matcher/service/src/main/resources/email/templates/: eventCancelled.html  tournamentCancelled.html
sport-matcher/webapp/: pom.xml
sport-matcher/webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
sport-matcher/webapp/src/main/webapp/WEB-INF/: web.xml
sport-matcher/webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  club.jsp  emptyTemplate.jsp  home.jsp  index.jsp  oops.jsp  pitchesList.jsp  tournamentEvent.jsp  tournamentList.jsp
sport-matcher/webapp/src/main/webapp/WEB-INF/jsp/admin/: header.jsp  index.jsp  newClub.jsp  newTournament.jsp  sidebar.jsp
sport-matcher/webapp/src/main/webapp/resources/css/: style.css
sport-matcher/webapp/src/main/webapp/resources/js/: main.js
webapp/: pom.xml
webapp/src/main/resources/: logback-test.xml  logback.xml  rememberme.key
webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  club.jsp  clubList.jsp  event.jsp  header.jsp  history.jsp  home.jsp  index.jsp  list.jsp  login.jsp  myEvents.jsp  newEvent.jsp  oops.jsp  pitch.jsp  pitchesList.jsp  profile.jsp  sidebar.jsp  tournament.jsp  tournamentEvent.jsp  tournamentInscription.jsp  tournamentList.jsp  tournaments.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/: adminEvent.jsp  club.jsp  clubList.jsp  header.jsp  index.jsp  newClub.jsp  newTournament.jsp  sidebar.jsp  tournament.jsp  tournamentInscription.jsp  tournamentList.jsp
webapp/src/main/webapp/WEB-INF/mail/templates/: joinedEventMailTemplate.html
webapp/src/main/webapp/resources/: logback.xml
webapp/src/main/webapp/resources/css/: style.css
webapp/src/main/webapp/resources/i18n/: messages.properties
webapp/src/main/webapp/resources/js/: main.js
(+236 files in other folders)
