'use strict';
define([], function() {

	return {
    WELCOME_MESSAGE: 'Always a pleasure scaffolding your apps',
    WELCOME_CONTROLLER: 'A new and shiny controller has been made!',
    WELCOME_CONTROLLER_FOLLOWUP: 'This is the default view for your controlller. Change it (if you want, of course)!',
    gt_zero: 'Must be greater than zero',
    future_date_required: 'Date cannot be in the past!',
    sport_matcher: 'Sport Matcher',
    user_greeting: 'Hello {{name}}!',
    remember_me: 'Remember Me',
    login: 'Login',
    register: 'Register',
    already_have_account: 'Already have an account?',
    username: 'Email',
    password: 'Password',
    repeat_password: 'Repeat Password',
    first_name: 'First Name',
    last_name: 'Last Name',
    profile_picture: 'Profile Picture',
    choose_file: 'Choose File',
    no_file: 'No file uploaded',
    file_error: 'File error:',
    already_exists: 'already exists',
    or: 'or',
    home: 'Home',
    showing_items: 'Showing items',
    showing_pages: 'Showing page',
    first: '<< First',
    back: '< Back',
    next: 'Next >',
    last: 'Last >>',
    logout: 'Logout',
    login_error: 'Invalid email and password combination',
    name: 'Name',
    location: 'Location',
    club: 'Club',
    sport: 'Sport',
    vacancies: 'Vacancies',
    view_event: 'View event',
    view_events: 'View events',
    address: 'Address',
    organizer: 'Organizer',
    join: 'Join Now',
    leave: 'Leave',
    status: 'Status:',
    completed: 'Completed',
    uncompleted: 'Uncompleted',
    date: 'Date',
    participants: 'Participants',
    different_passwords: 'Passwords do not match',
    filter: 'Filter',
    events: 'Events',
    event: 'Event',
    allEvents: 'Events',
    myEvents: 'My Events',
    pastEvents: 'Past Events',
    upcomingEvents: 'Upcoming Events',
    profile: 'Profile',
    create_event: 'Create Event',
    create: 'Create',
    event_name: 'Name',
    event_location: 'Location',
    event_description: 'Description',
    event_max_participants: 'Maximum Players',
    event_startsAt: 'Starts at',
    event_endsAt: 'Ends at',
    wrong_date_format: 'Invalid date format',
    wrong_int_format: 'Must be a number (without decimals)',
    curr_event_participant: 'Currently participating in',
    curr_events_owned: 'Currently owning',
    past_events_participant: 'Participated in',
    event_s: 'event(s).',
    favorite_sport: 'Favorite sport:',
    main_club: 'Main club:',
    vacancy: 'Vacancy',
    introAllEvents: 'Do you want to join to an existing event?',
    introCreateEvent: 'Do you want to create a new sport event?',
    create_club: 'Create a club',
    delete_event: 'Delete event',
    delete_pitch: 'Delete pitch',
    delete_club: 'Delete club',
    delete_tournament: 'Delete tournament',
    all_clubs: 'Clubs',
    view_club: 'View Club',
    administrator: 'Administrator',
    clubs: 'Clubs',
    pitches: 'Pitches',
    pitch: 'Pitch',
    hosted: 'Hosted',
    create_pitch: 'Create a pitch',
    sport_not_in_list: 'Please select one of the sports in the list',
    choose_event: 'Choose an event',
    choosePitch: 'Choose a pitch',
    view_pitch: 'View Pitch',
    pitch_location: 'Location:',
    pitch_club: 'Club:',
    pitch_sport: 'Sport:',
    new_event_date: 'Date',
    day_mon: 'Mon',
    day_tue: 'Tue',
    day_wed: 'Wed',
    day_thu: 'Thu',
    day_fri: 'Fri',
    day_sat: 'Sat',
    day_sun: 'Sun',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
    SOCCER: 'Soccer',
    TENNIS: 'Tennis',
    BASKETBALL: 'Basketball',
    HOCKEY: 'Hockey',
    RUGBY: 'Rugby',
    BOXING: 'Boxing',
    GOLF: 'Golf',
    kick: 'Kick',
    no_results: 'No results found',
    no_past_or_future_events: 'You haven\'t created any events yet.',
    event_full_error: 'This event is already full.',
    already_joined_error: 'You have already joined this event.',
    user_busy_error: 'You have already joined an event in that time period.',
    invalid_date_format: 'Invalid date format.',
    invalid_number_format: 'Invalid number format.',
    ends_before_starts: 'Invalid hours.',
    event_in_past: 'Must input a future date.',
    date_exceeded: 'Date cannot exceed a week from now.',
    event_overlap: 'Pitch is already taken during the chosen time period.',
    hour_out_of_range: 'Hour(s) out of permitted range.',
    myParticipations: 'My Past Participations',
    upcomingParticipations: 'Upcoming Participations',
    history: 'History',
    downvote: 'Downvote',
    downvoted: 'Downvoted',
    upvote: 'Upvote',
    upvoted: 'Upvoted',
    event_points: 'Event points:',
    user_vote_balance: 'User rating:',
    home_default: 'You are currently not participating in any event this week.',
    here: 'here.',
    click_oops: 'To return just click',
    unauthorized: 'Unauthorized',
    not_found: 'Not found',
    oops: 'Oops! Something went wrong.',
    no_pitches: 'The are no pitches available.',
    new_club: 'New Club',
    club_location: 'Location:',
    home_help: 'Get a quick overview of all events you have this week!',
    event_list_help: 'You can join any existing events by selecting one from the list below.',
    my_events_help: 'Manage all events you\'ve created.',
    history_help: 'You can search among all matches you\'ve played previously.',
    club_list_help: 'Select any club from the list below for more information.',
    pitch_list_help: 'Select any pitch from the list below to start creating your own events.',
    tournaments: 'Tournaments',
    choose_tournament: 'Choose a Tournament',
    tournament_list_help: 'You can join any existing tournament by selecting one from the list below.',
    view_tournament: 'View Tournament',
    teams: 'Teams',
    join_team: 'Join Team',
    team_size: 'Teams size',
    team_number: 'Number of teams',
    create_tournament: 'Create a tournament',
    event_completed_description: 'This is the result of the completed event',
    event_detail: 'Event detail',
    score: 'Score',
    comment_action: 'Comment',
    no_comments: 'No comments yet.',
    round: 'Round',
    introduction: 'is a multiuser platform that allows you to create and participate in sport events and tournaments in Buenos Aires city. Can´t find any people to play with? Just create a match in no time so you can have fun and exercise!',
    end_date: 'Inscriptions end',
    comment: 'Comment',
    invalid_team_amount: 'Amount must be in range [4, 10].',
    uneven_team_amount: 'Field must be an even number.',
    invalid_team_size: 'Size must be in range [3, 11].',
    inscription_date_in_past: 'Must input a future date.',
    inscription_date_exceeded: 'Date cannot exceed 1 day before start.',
    insufficient_pitches: 'Insufficient available pitches.',
    event_has_not_ended: 'Event has not ended.',
    tournament_already_started: 'Tournament has already started.',
    team_already_filled: 'Team is already filled.',
    already_joined_tournament: 'You have already joined this tournament.',
    cancel_event: 'Cancel event',
    tournamentEvents: 'Tournament events',
    new_tournament: 'New tournament',
    cancel_tournament: 'Cancel tournament',
    registration_intro_title: 'Ready for an unforgettable experience?',
    registration_intro_text: 'Join other people that want the same as you... PLAY SPORTS! Search for sports you love, and find events and tournaments nearby!',
    tournament: 'Tournament',
    start: 'Start',
    end: 'End',
    go_to_tournament: 'Go to tournament',
    tournament_description: 'Here you can see the tournament\'s progress and all of its future events.',
    tournament_description_one: 'This tournament has',
    tournament_description_two: ' rounds, in which matches will be played at the same time with a week between rounds. Starts on',
    tournament_inscription: 'Join any team you like to participate in the tournament',
    create_account: 'Create account',
    not_account: 'Don\'t have an account?',
    start_date: 'Start date',
    new_tournament_description: 'The chart shows the amount of availables soccer pitches in this club for the current week.',
    event_creation_description: 'Check out this pitch\'s available hours this week to create a match!',
    upload_score: 'Upload score',
    state: 'State',
    team_1: 'Team 1',
    team_2: 'Team 2',
    team_3: 'Team 3',
    team_4: 'Team 4',
    team_5: 'Team 5',
    team_6: 'Team 6',
    team_7: 'Team 7',
    team_8: 'Team 8',
    team_9: 'Team 9',
    team_10: 'Team 10',
    inscription: 'INSCRIPTION',
    pending_approval: 'PENDING APPROVAL',
    started: 'STARTED',
    go_to_home: 'Go to home',
    skip_login: 'Want to skip this?',
    current: 'Current',
    are_you_sure: 'Are you sure you want to delete?',
    delete_action: 'Delete',
    cancel_action: 'Cancel',
    inscription_closed_error: 'Inscription has already closed',
    team_full_error: 'Team has no vacancies left',
    event_started_error: 'Event has already started',
    error_pitch_not_found: 'Pitch not found',
    error_event_not_found: 'Event not found',
    error_user_not_found: 'User not found',
    error_club_not_found: 'Club not found',
    error_tournament_not_found: 'Tournament not found',
    error_tournament_event_not_found: 'Tournament event not found',
    form_required: 'Field required.',
    name_pattern_error: 'Field must contain only letters and/or numbers.',
    picture_processing_error: 'Error processing image',
    username_pattern_error: 'Invalid username email.',
    letter_name_pattern_error: 'Field must contain only letters.',
    password_length_error: 'Password must contain at least 6 characters.',
    duplicate_username_error: 'Username already exists.',
    delete_message: 'Are you sure you want to delete this?',
    delete_confirmation: 'Delete Confirmation',
    min_error: 'Field minimum is {{min}}.',
    max_error: 'Field maximum is {{max}}.',
    zero_events: 'There are no events yet, but, you can be the first who creates one!',
    empty_history: 'You have not participated in any events yet. There\'s plenty of matches waiting for you!',
    empty_my_events: 'You haven\'t created any events yet. Give it a try!'
};
});
